{
  "name": "011-timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-kan-dev/timer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-kan-dev/timer/issues"
  },
  "homepage": "https://github.com/k-kan-dev/timer#readme",
  "devDependencies": {
    "electron": "^24.4.0"
  },
  "dependencies": {
    "python-shell": "^5.0.0",
    "request": "^2.88.2"
  }
}
